Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netxforge.netxtest
Bundle-Vendor: NetXForge
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netxforge.netxtest; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netxforge.netxtest,
 com.netxforge.netxtest.dragonX,
 com.netxforge.netxtest.dragonX.impl,
 com.netxforge.netxtest.dragonX.util,
 com.netxforge.netxtest.formatting,
 com.netxforge.netxtest.generator,
 com.netxforge.netxtest.interpreter,
 com.netxforge.netxtest.parser.antlr,
 com.netxforge.netxtest.parser.antlr.internal,
 com.netxforge.netxtest.scoping,
 com.netxforge.netxtest.serializer,
 com.netxforge.netxtest.services,
 com.netxforge.netxtest.validation
