/**
 * The DragonX DSL is a grammar for definition and execution of tests. 
 * 
 * author: Christophe Bouhier
 * 
 * */
grammar com.netxforge.netxtest.DragonX with org.eclipse.xtext.common.Terminals

generate dragonX "http://www.netxforge.com/netxtest/DragonX"

DragonX:
	ues+=UE+
	tests+=TestCase+;

	// A User Equipment Definition. 
UE:
	'UE' '{' meta+=UEMetaObject+ '}';

UEMetaObject:
	params=UEPARAMS ':' paramValue=UEValue;

UEValue:
	STRING | ID | INT;

TestCase:
	'TestCase' '{' name=ID meta=TestMeta procedure=Procedure '}';

TestMeta:
	meta+=TestMetaObject+;

TestMetaObject:
	metatype=METATYPE ':' metaValue=MetaValue;

MetaValue:
	STRING;

Procedure:
	'Test' '{' actions+=Action '}';

Action:
	name=ACTIONS parameterSet=ParameterSet;

ParameterSet:
	'{' parameters+=Parameter+ '}';

	// Free form parameter, but could be. 
Parameter:
	name=ACTIONPARAMS ' : ' value=ParameterValue | ueRef=[UE];

ParameterValue:
	INT | STRING;

enum ACTIONPARAMS:
	ue='UE' | answerTime='AnswerTime';

enum UEPARAMS:
	imei='IMEI' | name='Name' | msidn='MSISDN';

enum METATYPE:
	description='Description';

enum ACTIONS:
	call='CALL' | answer='ANSWER' | ussd='USSD' | sms='SMS' | data='DATA';

QUALIFIED_ID:
	ID (' . ' ID)*;