<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.netxforge.netxtest/src-gen" editDirectory="/com.netxforge.netxtest.edit/src"
    editorDirectory="/com.netxforge.netxtest.editor/src" modelPluginID="com.netxforge.netxtest"
    forceOverwrite="true" modelName="DragonX" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.netxforge.netxtest.edit"
    editorPluginID="com.netxforge.netxtest.editor" runtimeVersion="2.10">
  <genPackages prefix="DragonX" basePackage="com.netxforge.netxtest" disposableProviderFactory="true"
      fileExtensions="dragonx" ecorePackage="DragonX.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DragonX.ecore#//PARAM_NAME">
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/from"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/to"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/callDuration"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/responseTime"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/listeningTime"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/data"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/message"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/ussdCode"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_NAME/serviceDelay"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DragonX.ecore#//PARAM_RESPONSE">
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_RESPONSE/listining"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_RESPONSE/offhook"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//PARAM_RESPONSE/hangup"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DragonX.ecore#//ACTIONCODE">
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//ACTIONCODE/call"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//ACTIONCODE/answer"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//ACTIONCODE/ussd"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//ACTIONCODE/sms"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//ACTIONCODE/data"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//ACTIONCODE/mixer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DragonX.ecore#//UEPARAMS">
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//UEPARAMS/imei"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//UEPARAMS/msisdn"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DragonX.ecore#//USSDCODES">
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/cfu"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/cfb"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/cfna"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/cfnr"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/acd"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/allOutgoingCalls"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/allIncommingCalls"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/allOutgoingCallsExHome"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/allIncommingCallsRoaming"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/clip"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/clir"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/colp"/>
      <genEnumLiterals ecoreEnumLiteral="DragonX.ecore#//USSDCODES/colr"/>
    </genEnums>
    <genClasses ecoreClass="DragonX.ecore#//DragonX">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//DragonX/ues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//DragonX/tests"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//UE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//UE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//UE/meta"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//UEMetaObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//UEMetaObject/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//UEMetaObject/paramValue"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//TestCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//TestCase/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//TestCase/procedure"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//DescriptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//DescriptionObject/description"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//Procedure/actions"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//Action/actionCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//Action/parameterSet"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//ParamType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DragonX.ecore#//ParamType/ueRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//ParamType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DragonX.ecore#//ParamType/response"/>
    </genClasses>
    <genClasses ecoreClass="DragonX.ecore#//ParamResponseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DragonX.ecore#//ParamResponseType/paramResponse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
