Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netxforge.netxtest.ui
Bundle-Vendor: NetXForge
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netxforge.netxtest.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netxforge.netxtest;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netxforge.netxtest.ui.quickfix,
 com.netxforge.netxtest.ui.contentassist,
 com.netxforge.netxtest.ui.contentassist.antlr,
 com.netxforge.netxtest.ui.internal
Bundle-Activator: com.netxforge.netxtest.ui.internal.DragonXActivator
