RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Listening'=27
'Test'=17
'Description'=16
'HangUp'=29
'OffHook'=28
'IMEI'=35
'ANSWER'=31
'MSISDN'=36
'SMS'=24
'CallingTime'=20
'UE'=11
'ResponseTime'=21
'TestCase'=15
'ServiceDelay'=26
'DATA'=33
'MIXER'=34
'}'=13
'UssdCode'=25
'USSD'=32
'CALL'=30
'{'=12
'Data'=23
'ListeningTime'=22
'To'=19
'From'=18
':'=14
