RULE_ID=4
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Listening'=60
'CFNA'=49
'p3'=41
'HangUp'=62
'Reset'=38
'IMEI'=63
'MSISDN'=64
'SMS'=21
'AnswerTime'=30
'UE'=11
'ResponseTime'=28
'ServiceDelay'=34
'TestCase'=15
'data'=37
'DATA'=22
'COLR'=59
'CFB'=48
'AllOutgoingCalls'=52
'{'=12
'Activate'=45
'CLIR'=57
'AllIncommingCallsRoaming'=55
'p6'=44
'Code'=35
':'=14
'CFNR'=50
'p5'=43
'Description'=16
'Test'=17
'ACD'=51
'OffHook'=61
'ANSWER'=19
'COLP'=58
'CallingTime'=26
'Destination'=33
'P2'=40
'CFU'=47
'OffHookResponse'=27
'MIXER'=23
'url'=36
'}'=13
'Deactivate'=46
'USSD'=20
'p4'=42
'CALL'=18
'AllOutgoingCallsExHome'=54
'USSDCode'=32
'ListeningTime'=29
'Response'=31
'P1'=39
'To'=25
'From'=24
'CLIP'=56
'AllIncomingCalls'=53
