/*
* generated by Xtext
*/
grammar InternalDragonX;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.netxforge.netxtest.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.netxforge.netxtest.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.netxforge.netxtest.services.DragonXGrammarAccess;

}

@parser::members {

 	private DragonXGrammarAccess grammarAccess;
 	
    public InternalDragonXParser(TokenStream input, DragonXGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "DragonX";	
   	}
   	
   	@Override
   	protected DragonXGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDragonX
entryRuleDragonX returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDragonXRule()); }
	 iv_ruleDragonX=ruleDragonX 
	 { $current=$iv_ruleDragonX.current; } 
	 EOF 
;

// Rule DragonX
ruleDragonX returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDragonXAccess().getUesUEParserRuleCall_0_0()); 
	    }
		lv_ues_0_0=ruleUE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDragonXRule());
	        }
       		add(
       			$current, 
       			"ues",
        		lv_ues_0_0, 
        		"UE");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getDragonXAccess().getTestsTestCaseParserRuleCall_1_0()); 
	    }
		lv_tests_1_0=ruleTestCase		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDragonXRule());
	        }
       		add(
       			$current, 
       			"tests",
        		lv_tests_1_0, 
        		"TestCase");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleUE
entryRuleUE returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUERule()); }
	 iv_ruleUE=ruleUE 
	 { $current=$iv_ruleUE.current; } 
	 EOF 
;

// Rule UE
ruleUE returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='UE' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUEAccess().getUEKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUEAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUERule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUEAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUEAccess().getMetaUEMetaObjectParserRuleCall_3_0()); 
	    }
		lv_meta_3_0=ruleUEMetaObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUERule());
	        }
       		add(
       			$current, 
       			"meta",
        		lv_meta_3_0, 
        		"UEMetaObject");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUEAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleUEMetaObject
entryRuleUEMetaObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUEMetaObjectRule()); }
	 iv_ruleUEMetaObject=ruleUEMetaObject 
	 { $current=$iv_ruleUEMetaObject.current; } 
	 EOF 
;

// Rule UEMetaObject
ruleUEMetaObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getUEMetaObjectAccess().getParamsUEPARAMSEnumRuleCall_0_0_0()); 
	    }
		lv_params_0_0=ruleUEPARAMS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUEMetaObjectRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_0_0, 
        		"UEPARAMS");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUEMetaObjectAccess().getColonKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUEMetaObjectAccess().getParamValueUEValueParserRuleCall_0_2_0()); 
	    }
		lv_paramValue_2_0=ruleUEValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUEMetaObjectRule());
	        }
       		set(
       			$current, 
       			"paramValue",
        		lv_paramValue_2_0, 
        		"UEValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getUEMetaObjectAccess().getDescriptionObjectParserRuleCall_1()); 
    }
    this_DescriptionObject_3=ruleDescriptionObject
    { 
        $current = $this_DescriptionObject_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleUEValue
entryRuleUEValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getUEValueRule()); } 
	 iv_ruleUEValue=ruleUEValue 
	 { $current=$iv_ruleUEValue.current.getText(); }  
	 EOF 
;

// Rule UEValue
ruleUEValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getUEValueAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getUEValueAccess().getIDTerminalRuleCall_1()); 
    }

    |    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getUEValueAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleTestCase
entryRuleTestCase returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestCaseRule()); }
	 iv_ruleTestCase=ruleTestCase 
	 { $current=$iv_ruleTestCase.current; } 
	 EOF 
;

// Rule TestCase
ruleTestCase returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='TestCase' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTestCaseAccess().getTestCaseKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTestCaseAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTestCaseAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getDescriptionDescriptionObjectParserRuleCall_3_0()); 
	    }
		lv_description_3_0=ruleDescriptionObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_3_0, 
        		"DescriptionObject");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTestCaseAccess().getProcedureProcedureParserRuleCall_4_0()); 
	    }
		lv_procedure_4_0=ruleProcedure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestCaseRule());
	        }
       		set(
       			$current, 
       			"procedure",
        		lv_procedure_4_0, 
        		"Procedure");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTestCaseAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleDescriptionObject
entryRuleDescriptionObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescriptionObjectRule()); }
	 iv_ruleDescriptionObject=ruleDescriptionObject 
	 { $current=$iv_ruleDescriptionObject.current; } 
	 EOF 
;

// Rule DescriptionObject
ruleDescriptionObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Description' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDescriptionObjectAccess().getDescriptionKeyword_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDescriptionObjectAccess().getColonKeyword_1());
    }
(
(
		lv_description_2_0=RULE_STRING
		{
			newLeafNode(lv_description_2_0, grammarAccess.getDescriptionObjectAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDescriptionObjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleProcedure
entryRuleProcedure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcedureRule()); }
	 iv_ruleProcedure=ruleProcedure 
	 { $current=$iv_ruleProcedure.current; } 
	 EOF 
;

// Rule Procedure
ruleProcedure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Test' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProcedureAccess().getTestKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProcedureAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcedureAccess().getActionsActionParserRuleCall_2_0()); 
	    }
		lv_actions_2_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcedureRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_2_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProcedureAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getActionCodeACTIONCODEEnumRuleCall_0_0()); 
	    }
		lv_actionCode_0_0=ruleACTIONCODE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		set(
       			$current, 
       			"actionCode",
        		lv_actionCode_0_0, 
        		"ACTIONCODE");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getParameterSetParameterParserRuleCall_1_1_0()); 
	    }
		lv_parameterSet_2_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		add(
       			$current, 
       			"parameterSet",
        		lv_parameterSet_2_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_1_2());
    }
))
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getNamePARAM_NAMEEnumRuleCall_0_0()); 
	    }
		lv_name_0_0=rulePARAM_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"PARAM_NAME");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getTypeParamTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleParamType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"ParamType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleParamType
entryRuleParamType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParamTypeRule()); }
	 iv_ruleParamType=ruleParamType 
	 { $current=$iv_ruleParamType.current; } 
	 EOF 
;

// Rule ParamType
ruleParamType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getParamTypeRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getParamTypeAccess().getUeRefUECrossReference_0_0()); 
	}

)
)
    |(
(
		lv_value_1_0=RULE_INT
		{
			newLeafNode(lv_value_1_0, grammarAccess.getParamTypeAccess().getValueINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParamTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"INT");
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getParamTypeAccess().getResponseParamResponseTypeParserRuleCall_2_0()); 
	    }
		lv_response_2_0=ruleParamResponseType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParamTypeRule());
	        }
       		set(
       			$current, 
       			"response",
        		lv_response_2_0, 
        		"ParamResponseType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleParamResponseType
entryRuleParamResponseType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParamResponseTypeRule()); }
	 iv_ruleParamResponseType=ruleParamResponseType 
	 { $current=$iv_ruleParamResponseType.current; } 
	 EOF 
;

// Rule ParamResponseType
ruleParamResponseType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getParamResponseTypeAccess().getParamResponsePARAM_RESPONSEEnumRuleCall_0()); 
	    }
		lv_paramResponse_0_0=rulePARAM_RESPONSE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParamResponseTypeRule());
	        }
       		add(
       			$current, 
       			"paramResponse",
        		lv_paramResponse_0_0, 
        		"PARAM_RESPONSE");
	        afterParserOrEnumRuleCall();
	    }

)
)+
;







// Rule PARAM_NAME
rulePARAM_NAME returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='From' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getFromEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPARAM_NAMEAccess().getFromEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='To' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getToEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPARAM_NAMEAccess().getToEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='CallingTime' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getCallDurationEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPARAM_NAMEAccess().getCallDurationEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='ResponseTime' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getResponseTimeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getPARAM_NAMEAccess().getResponseTimeEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='ListeningTime' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getListeningTimeEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getPARAM_NAMEAccess().getListeningTimeEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='Data' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getDataEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getPARAM_NAMEAccess().getDataEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='SMS' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getMessageEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getPARAM_NAMEAccess().getMessageEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='UssdCode' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getUssdCodeEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getPARAM_NAMEAccess().getUssdCodeEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='ServiceDelay' 
	{
        $current = grammarAccess.getPARAM_NAMEAccess().getServiceDelayEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getPARAM_NAMEAccess().getServiceDelayEnumLiteralDeclaration_8()); 
    }
));



// Rule PARAM_RESPONSE
rulePARAM_RESPONSE returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Listening' 
	{
        $current = grammarAccess.getPARAM_RESPONSEAccess().getListiningEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPARAM_RESPONSEAccess().getListiningEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='OffHook' 
	{
        $current = grammarAccess.getPARAM_RESPONSEAccess().getOffhookEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPARAM_RESPONSEAccess().getOffhookEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='HangUp' 
	{
        $current = grammarAccess.getPARAM_RESPONSEAccess().getHangupEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPARAM_RESPONSEAccess().getHangupEnumLiteralDeclaration_2()); 
    }
));



// Rule ACTIONCODE
ruleACTIONCODE returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='CALL' 
	{
        $current = grammarAccess.getACTIONCODEAccess().getCallEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getACTIONCODEAccess().getCallEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='ANSWER' 
	{
        $current = grammarAccess.getACTIONCODEAccess().getAnswerEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getACTIONCODEAccess().getAnswerEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='USSD' 
	{
        $current = grammarAccess.getACTIONCODEAccess().getUssdEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getACTIONCODEAccess().getUssdEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='SMS' 
	{
        $current = grammarAccess.getACTIONCODEAccess().getSmsEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getACTIONCODEAccess().getSmsEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='DATA' 
	{
        $current = grammarAccess.getACTIONCODEAccess().getDataEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getACTIONCODEAccess().getDataEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='MIXER' 
	{
        $current = grammarAccess.getACTIONCODEAccess().getMixerEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getACTIONCODEAccess().getMixerEnumLiteralDeclaration_5()); 
    }
));



// Rule UEPARAMS
ruleUEPARAMS returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='IMEI' 
	{
        $current = grammarAccess.getUEPARAMSAccess().getImeiEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getUEPARAMSAccess().getImeiEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='MSISDN' 
	{
        $current = grammarAccess.getUEPARAMSAccess().getMsisdnEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getUEPARAMSAccess().getMsisdnEnumLiteralDeclaration_1()); 
    }
));





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


