RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Listening'=20
'Test'=36
'Description'=35
'HangUp'=22
'OffHook'=21
'IMEI'=28
'ANSWER'=24
'MSISDN'=29
'SMS'=17
'CallingTime'=13
'UE'=30
'ResponseTime'=14
'ServiceDelay'=19
'TestCase'=34
'DATA'=26
'MIXER'=27
'}'=32
'UssdCode'=18
'USSD'=25
'CALL'=23
'{'=31
'Data'=16
'ListeningTime'=15
'To'=12
'From'=11
':'=33
