RULE_ID=5
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Listening'=33
'CFNA'=22
'p3'=14
'HangUp'=35
'Reset'=11
'IMEI'=36
'MSISDN'=37
'SMS'=62
'AnswerTime'=51
'UE'=38
'ResponseTime'=49
'TestCase'=42
'ServiceDelay'=55
'data'=58
'DATA'=63
'COLR'=32
'CFB'=21
'AllOutgoingCalls'=25
'CLIR'=30
'Activate'=18
'{'=39
'AllIncommingCallsRoaming'=28
'p6'=17
'Code'=56
'CFNR'=23
':'=41
'p5'=16
'Description'=43
'Test'=44
'ACD'=24
'OffHook'=34
'ANSWER'=60
'COLP'=31
'CallingTime'=47
'Destination'=54
'P2'=13
'CFU'=20
'OffHookResponse'=48
'MIXER'=64
'url'=57
'Deactivate'=19
'}'=40
'USSD'=61
'p4'=15
'CALL'=59
'AllOutgoingCallsExHome'=27
'USSDCode'=53
'ListeningTime'=50
'Response'=52
'P1'=12
'To'=46
'From'=45
'CLIP'=29
'AllIncomingCalls'=26
